<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PDF Viewer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
    <iframe src="https://test.mylabconnect.com/officeconnect/api/purchaseorder/8747440000067"></iframe>
    <!-- <iframe src="https://test.mylabconnect.com/MyLabConnectImages//invreconc//PurchaseOrder_8670990000040.pdf"></iframe >  -->
    <!-- <iframe src="https://uat.mylabconnect.com/images/docs/Invoice.pdf"></iframe > -->
    <!-- <iframe src="https://docs.mylabconnect.com/mylabconnectimages/mylabconnect/addoc/dc2_image/1112223191-Invoice.pdf"></iframe >  -->
</body>
</html>
